@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    color: none;
    text-decoration: none;
    outline: none;
    background: none;
    border: none;
}
section
{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
section:nth-child(odd){
    background-color: #eee;
}
.title_sec{
    font-size: 30px;
    position: relative;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.title_sec::before{
    content: '';
    position: absolute;
    background-color: #99aab5;
    width: 50px;
    left: 0;
    top: 50%;
   
    transform: translate(0%,-50%);
    height: 5px;
}
.title_sec::after{
    content: '';
    position: absolute;
    background-color: #99aab5;
    width: 50px;
    right: 0;
    top: 50%;
   
    transform: translate(0%,-50%);
    height: 5px;
}

.menu
{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    position: fixed;
    transition: 0.5s ease;
    font-weight: 500;
    color: #23272a;

}

.menu .logo{
    font-size: 20px;
    font-weight: 600;
}

.items{
    margin-left: 10px;
}

.menu.active{
    background-color: #23272a;
    color: #ffffff;
    transition: 0.5s ease;
    height: 50px;
}

.items.active{  
    color: 	#7289da;
}
.name{
    text-align: center;
}
.name h1{
    font-size: 80px;
}
.name:hover{
    cursor:default
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn__cv{
    width: 150px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #23272a;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: 0.5s ease;


 

}


.btn__cv:hover{
 

    /* color: white; */
    transform: translateY(-10px);
}
.mini_biografia{
    width: 500px;
}
.container_about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.eu_msm{
    height: 350px;
    border-radius: 50%;
    border: 3px solid #7289da;
}




.container_skills{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    color: white;
}
.card_skill{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
    background-color: #f5f5f5;
    height: 200px;
    border-radius: 16px; 
    padding: 8px;
    color: #2c2f33;
    transition: 0.5s ease;
}
.content_card_skill{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    transition: 0.5s ease;
    height: 190px;
}

.icon_skill{
    color: #7289da;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    transition: 0.5s ease;
}
.card_skill:hover .content_card_skill{
    transform: scale(1.1);
    transition: 0.5s ease;
    cursor: pointer;
}
.card_skill:hover .icon_skill{
    color: #fff;
    transition: 0.5s ease;
    transform: scale(1.1);
}
.card_skill:hover{
    cursor: pointer;
    background-color: #7289da;
    transition: 0.5s ease;
    color: white;
}
.progress{
    width: 30%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
}

.progress_card{
    font-size: 11px;
    position: relative;
   
}


.progress_card h1{
    font-weight: 400;
}
.progress_div{
    width: 100%;
    height: 5px;
    background-color: #2c2f33;
    border-radius: 8px;

    z-index: 2;
  
}
.progress_div2{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #2c2f3386;
    border-radius: 8px;
    

}
.percentage{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}






.contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #2c2f3359;
 
    
    border-radius: 8px;
   
}
.content_contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contato input, textarea{
    background-color: transparent;
    margin-bottom: 10px;
    width: 200px;
    height: 50px;
    color: #23272a;
    padding: 8px;
    outline: none;
    border: 1px solid #2c2f33;
    border-radius: 8px;
}
.contato textarea{
    
    height: 200px;
}
.btn_enviar{
    transition: 0.5s ease;
}
.btn_enviar:hover{
    transform: translateY(-5px);
    transition: 0.5s ease;
    cursor: pointer;
   
}





#about{
    height: 75vh;
}

#contact{
    height: 60vh;
}

#skills{
    height: 50vh;
}



.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: #23272a;
    height: 80px;
    color: white;

}
@media (max-width: 1400px){
    #contact{
        height: 100vh;
    }
}
@media (max-width: 900px){
    #about{
        height: 100vh;
    }
    #contact{
        height: 100vh;
    }
    #skills{
        height: 100vh;
    }
    
    .container_about{
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    .mini_biografia{
        width: 300px;
        font-size: 14px;
    }
    .eu_msm{
        height: 250px;
    }
    .name h1{
        font-size: 50px;
    }
    .title_sec{
        width: 300px;
        font-size: 20px;
    }
    .progress{
        width: 70%;
    }
    .mini_biografia h1{
        font-size: 20px;
    }
    .container_skills{
        grid-template-columns: 300px;
    }
    .card_skill{
        height: 150px;
    }
    .footer{
        text-align: center;
        font-size: 12px;
  
    
    }
}